###### AMBIENTE DE PRUEBA ######
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jc-database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###### AMBIENTE DE PRODUCCION ######
spring.datasource.url=jdbc:mysql://ujvketbbq6in7cvy:nYSeYtxN4qLPZfjYag6l@bbphgbwjjldrssi8ot2e-mysql.services.clever-cloud.com:3306/bbphgbwjjldrssi8ot2e
spring.datasource.username=ujvketbbq6in7cvy
spring.datasource.password=nYSeYtxN4qLPZfjYag6l
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=10000

###### JWT ######
jwt.secret = secret
jwt.expiration = 3600
